https://www.scrum.org/Courses/Professional-Scrum-Master

http://www.tutorialspoint.com/xsd/xsd_overview.htm


http://www.tutorialspoint.com/scrum/scrum_overview.htm
Imp



-----------------------------------------------------------------
ASM
-----------------------------------------------------------------
[EXIN Agile Scrum Master]
https://www.exin.com/NL/en/certifications/&exam=exin-agile-scrum-master
-----EXIN Agile Scrum Foundation - $168 [Not required]
Agile Scrum Master - $216

16500/-

------------------------------------------------------------





------------------------------------------------------------
PSM
------------------------------------------------------------
Professional Scrum Master from scrum.org

https://www.scrum.org/
http://www.scrumguides.org/

PSM I Assessment - $150
PSM II Assessment - $500
Requirement : Read Scrum Guide, Scrum Book, Passed the Scrum Open assessment. 

Professional Scrum Master (PSM) course is a 2-day course
Passed the Scrum Open assessment. 

Microsoft® uses the PSM I assessment to validate knowledge as part of its Silver and Gold Application Lifecycle Management (ALM) competencies.


** Training is optional, appearing in online exams in only required
*free online assessment.
*Pass % is 85% on PSM I exam, it's very simple and most of the questions are obvious.
* Scrum.org test is generally regarded as harder to get, with a 85%+ pass rate.


-----------------------------------------------------------------
CSM
-----------------------------------------------------------------
Certified Scrum Professional
https://www.scrumalliance.org/certifications/practitioners/certified-scrummaster-csm

Regular Price: Rs 26,000/- + Service Tax
For 2 days course and to be renewed every 2 year

After participation in mandatory training you will be ready to take (and pass!) the online exam to become a Certified Scrum Master.
The exam fee is included in the price. - 
See more at: https://www.scrumalliance.org/courses-events/courses/csm/india/gurgaon/2016/june/20162377-csm#sthash.VLkLLc8a.dpuf



Certified Scrum Professional (CSP)
  $250/- in 2 part payment for registration and acceptance stage.
Advance course from CSM







-----------------------------------------------------------------
(PMI-ACP)
-----------------------------------------------------------------
PMI Agile Certified Practitioner
(PMI-ACP)

Member US$435.
Non-member US$495

- The certification exam has 120 multiple-choice questions and you have three hours to complete it.
- To maintain your PMI-ACP, you must earn 30 professional development units (PDUs) in agile topics every three years





-----------------------------------------------------------------
Scrum Institute certification
-----------------------------------------------------------------
it is $29, and even lets you retry tests
Lifetime certification
























For 







